# dapr-grpc-sample

./: README.md  dapr-sample.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/docker/: Dockerfile
api/: Program.cs  Startup.cs  api.csproj
api.Test/: api.Test.csproj  appsettings.Test.json
api.Test/api/: ApiWebApplicationFactory.cs  Users2ControllerTest.cs
api/Configs/Exceptions/: ResourceNotFoundException.cs  ServiceCallFailException.cs
api/Controllers/: TestController.cs  Users2Controller.cs  UsersController.cs
api/Datas/Dto/: CommonResponse.cs  UserResponse.cs
api/Datas/Enums/: EnumResponseStatus.cs  EnumServiceName.cs
api/Helpers/: ResponseHelper.cs  ServiceResponseHelper.cs
api/Models/: Dummy.cs
api/Properties/: launchSettings.json
api/Services/: User2Service.cs  UserService.cs
docs/: create-grpc-midroservice.md  create_grpc_midroservice.md
proto/: .editorconfig
proto/messages/: User.proto
proto/services/: UserService.proto
proto/users/: Users.proto
shared/: shared.csproj
shared/Configs/Enums/: EnumErrorCode.cs
shared/Configs/Exceptions/: ResourceNotFoundException.cs  RpcException.cs
shared/Migrations/: 20210926165451_CreateFirst.Designer.cs  20210926165451_CreateFirst.cs  TestContextModelSnapshot.cs
shared/Models/: AuctionGoods.cs  TestContext.cs  TestDbContext.cs  User.cs
shared/Test/: TestClient.cs
userservice/: Program.cs  Startup.cs  appsettings.json  userservice.csproj
userservice/Configs/Exceptions/: ResourceNotFoundException.cs
userservice/Controllers/: UsersController.cs
userservice/Datas/Dto/: CommonResponse.cs  UserResponse.cs
userservice/Datas/Enums/: EnumResponseStatus.cs
userservice/Helpers/: ResponseHelper.cs
userservice/Properties/: launchSettings.json
userservice/Services/: UserService.cs
userservice2/: Program.cs  Startup.cs  appsettings.json  userservice2.csproj
userservice2.Test/: UserService2WebApplicationFactory.cs  UsersServiceTest.cs  appsettings.Test.json  userservice2.Test.csproj
userservice2.Test/UserService2/: UserService2WebApplicationFactory.cs  UsersService2Test.cs
userservice2/Properties/: launchSettings.json
userservice2/Protos/: greet.proto
userservice2/Services/: GreeterService.cs  UserService.cs  UserServiceImpl.cs  UsersService.cs
